# DB options
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:}:${POSTGRES_PORT:}/${POSTGRES_DB:}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${POSTGRES_USER:}
spring.datasource.password=${POSTGRES_PASSWORD:}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=${POSTGRES_CONNECTION_TIMEOUT_IN_MILLISECONDS:5000}
spring.datasource.hikari.minimum-idle=${POSTGRES_MIN_POOL_SIZE:2}
spring.datasource.hikari.maximum-pool-size=${POSTGRES_MAX_POOL_SIZE:16}
spring.datasource.hikari.leak-detection-threshold=20000
