# Server
server.port=3000

# DB options
spring.datasource.url=jdbc:postgresql://db:5432/wisemen?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wisemen
spring.datasource.password=wisemen

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.leak-detection-threshold=20000
